{
  "source": "/Users/alaindimabuyo/luid_projects/language-luid-ios/Source/Core/Audio/AudioExample.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Audio Example"
      },
      {
        "comment": "",
        "key": "Error"
      },
      {
        "comment": "",
        "key": "Audio Recording"
      },
      {
        "comment": "",
        "key": "Audio Level"
      },
      {
        "comment": "",
        "key": "Record"
      },
      {
        "comment": "",
        "key": "Pause"
      },
      {
        "comment": "",
        "key": "Stop"
      },
      {
        "comment": "",
        "key": "Resume"
      },
      {
        "comment": "",
        "key": "Cancel"
      },
      {
        "comment": "",
        "key": "Play Recording"
      },
      {
        "comment": "",
        "key": "Audio Playback"
      },
      {
        "comment": "",
        "key": "Playback Rate: %@"
      },
      {
        "comment": "",
        "key": "0.5x"
      },
      {
        "comment": "",
        "key": "0.75x"
      },
      {
        "comment": "",
        "key": "1.0x"
      },
      {
        "comment": "",
        "key": "1.25x"
      },
      {
        "comment": "",
        "key": "1.5x"
      },
      {
        "comment": "",
        "key": "Audio Info"
      },
      {
        "comment": "",
        "key": "Recording Path:"
      },
      {
        "comment": "",
        "key": "Size: %@"
      },
      {
        "comment": "",
        "key": "OK"
      }
    ]
  },
  "version": 1
}
