{
  "source": "/Users/alaindimabuyo/luid_projects/language-luid-ios/Source/Views/Dashboard/DashboardView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Credit Balance"
      },
      {
        "comment": "",
        "key": "%@, %@"
      },
      {
        "comment": "",
        "key": "Ready to continue your language learning journey?"
      },
      {
        "comment": "",
        "key": "Refresh credits"
      },
      {
        "comment": "",
        "key": "Your available credits for AI-powered lessons and features"
      },
      {
        "comment": "",
        "key": "Total Available"
      },
      {
        "comment": "",
        "key": "%lld credits available"
      },
      {
        "comment": "",
        "key": "Current Plan"
      },
      {
        "comment": "",
        "key": "No reset date available"
      },
      {
        "comment": "",
        "key": "Credits reset on %@"
      },
      {
        "comment": "",
        "key": "Loading credits..."
      },
      {
        "comment": "",
        "key": "Failed to load credits"
      },
      {
        "comment": "",
        "key": "No credit information available"
      },
      {
        "comment": "",
        "key": "Quick Actions"
      },
      {
        "comment": "",
        "key": "Get started with your language learning journey"
      },
      {
        "comment": "",
        "key": "%lld %@"
      },
      {
        "comment": "",
        "key": "%lld%@"
      },
      {
        "comment": "",
        "key": "Unlock Premium Features"
      },
      {
        "comment": "",
        "key": "Get unlimited lessons, advanced AI conversations, and detailed analytics."
      },
      {
        "comment": "",
        "key": "or $99/year (save 17%)"
      },
      {
        "comment": "",
        "key": "$10"
      },
      {
        "comment": "",
        "key": "/month"
      }
    ]
  },
  "version": 1
}
