{
  "source": "/Users/alaindimabuyo/luid_projects/language-luid-ios/Source/Views/Lessons/ExerciseView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "%lld points"
      },
      {
        "comment": "",
        "key": "Type your answer:"
      },
      {
        "comment": "",
        "key": "Drag to match pairs:"
      },
      {
        "comment": "",
        "key": "Note: Full drag-and-drop support coming in Phase 6"
      },
      {
        "comment": "",
        "key": "Tap the words in the correct order:"
      },
      {
        "comment": "",
        "key": "Note: Word ordering will be interactive in Phase 6"
      },
      {
        "comment": "",
        "key": "Translate to English:"
      },
      {
        "comment": "",
        "key": "No expected response configured for this exercise"
      },
      {
        "comment": "",
        "key": "Tap the microphone and repeat:"
      },
      {
        "comment": "",
        "key": "Speak your answer:"
      },
      {
        "comment": "",
        "key": "Listen and choose the correct answer:"
      },
      {
        "comment": "",
        "key": "Note: AI conversation will be enabled in Phase 6"
      },
      {
        "comment": "",
        "key": "AI Conversation Partner"
      },
      {
        "comment": "",
        "key": "Write your response:"
      },
      {
        "comment": "",
        "key": "%lld characters"
      },
      {
        "comment": "",
        "key": "Speak your response:"
      },
      {
        "comment": "",
        "key": "%lld"
      },
      {
        "comment": "",
        "key": "Audio"
      },
      {
        "comment": "",
        "key": "Tap to play"
      }
    ]
  },
  "version": 1
}
