{
  "source": "/Users/alaindimabuyo/luid_projects/language-luid-ios/Source/Views/Auth/ForgotPasswordView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Reset Password"
      },
      {
        "comment": "",
        "key": "Cancel"
      },
      {
        "comment": "",
        "key": "Back"
      },
      {
        "comment": "",
        "key": "Forgot Password?"
      },
      {
        "comment": "",
        "key": "Create New Password"
      },
      {
        "comment": "",
        "key": "Enter your email address and we'll send you a code to reset your password."
      },
      {
        "comment": "",
        "key": "Enter the code we sent to your email and create a new password."
      },
      {
        "comment": "",
        "key": "Remember your password?"
      },
      {
        "comment": "",
        "key": "Back to Login"
      },
      {
        "comment": "",
        "key": "Sending code to:"
      },
      {
        "comment": "",
        "key": "Didn't receive code? Resend"
      },
      {
        "comment": "",
        "key": "Password Reset!"
      },
      {
        "comment": "",
        "key": "You can now login with your new password"
      }
    ]
  },
  "version": 1
}
