{
  "source": "/Users/alaindimabuyo/luid_projects/language-luid-ios/Source/Views/Languages/LanguagesListView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Languages"
      },
      {
        "comment": "",
        "key": "Search languages..."
      },
      {
        "comment": "",
        "key": "Popular Languages"
      },
      {
        "comment": "",
        "key": "%lld language%@"
      },
      {
        "comment": "",
        "key": "Loading languages..."
      },
      {
        "comment": "",
        "key": "Error Loading Languages"
      },
      {
        "comment": "",
        "key": "No languages found"
      },
      {
        "comment": "",
        "key": "Try adjusting your search or filters"
      },
      {
        "comment": "",
        "key": "Start Learning"
      }
    ]
  },
  "version": 1
}
