{
  "source": "/Users/alaindimabuyo/luid_projects/language-luid-ios/Source/Views/Lessons/LessonDetailView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Error"
      },
      {
        "comment": "",
        "key": "OK"
      },
      {
        "comment": "",
        "key": "Start Lesson"
      },
      {
        "comment": "",
        "key": "+ %lld more words"
      },
      {
        "comment": "",
        "key": "%lld."
      },
      {
        "comment": "",
        "key": "+ %lld more phrases"
      },
      {
        "comment": "",
        "key": "Complete Lesson %@"
      },
      {
        "comment": "",
        "key": "Complete prerequisites to unlock"
      },
      {
        "comment": "",
        "key": "Cancel"
      },
      {
        "comment": "",
        "key": "Start"
      },
      {
        "comment": "",
        "key": "Ready to begin? This lesson will take approximately %@."
      },
      {
        "comment": "",
        "key": "Loading lesson..."
      },
      {
        "comment": "",
        "key": "Phase %lld"
      },
      {
        "comment": "",
        "key": "Score"
      },
      {
        "comment": "",
        "key": "%lld%%"
      }
    ]
  },
  "version": 1
}
