{
  "source": "/Users/alaindimabuyo/luid_projects/language-luid-ios/Source/Core/DesignSystem/Components/LLBadge.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Color Variants"
      },
      {
        "comment": "",
        "key": "Sizes"
      },
      {
        "comment": "",
        "key": "With Icons"
      },
      {
        "comment": "",
        "key": "Dot Indicators"
      },
      {
        "comment": "",
        "key": "Online"
      },
      {
        "comment": "",
        "key": "Offline"
      },
      {
        "comment": "",
        "key": "Away"
      },
      {
        "comment": "",
        "key": "Notification Badges"
      },
      {
        "comment": "",
        "key": "CEFR Levels"
      },
      {
        "comment": "",
        "key": "Achievement Badges"
      }
    ]
  },
  "version": 1
}
