{
  "source": "/Users/alaindimabuyo/luid_projects/language-luid-ios/Source/Views/Auth/LoginView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Remember me"
      },
      {
        "comment": "",
        "key": "Forgot password?"
      },
      {
        "comment": "",
        "key": "or continue with"
      },
      {
        "comment": "",
        "key": "By continuing, you agree to our"
      },
      {
        "comment": "",
        "key": "and"
      },
      {
        "comment": "",
        "key": "Terms of Service"
      },
      {
        "comment": "",
        "key": "Privacy Policy"
      }
    ]
  },
  "version": 1
}
