{
  "source": "/Users/alaindimabuyo/luid_projects/language-luid-ios/Source/Views/Auth/RegisterView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "I agree to the Terms & Conditions"
      },
      {
        "comment": "",
        "key": "and"
      },
      {
        "comment": "",
        "key": "Terms of Service"
      },
      {
        "comment": "",
        "key": "Privacy Policy"
      },
      {
        "comment": "",
        "key": "Select language"
      }
    ]
  },
  "version": 1
}
