{
  "source": "/Users/alaindimabuyo/luid_projects/language-luid-ios/Source/Views/Speech/SpeechValidationResultView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "%lld%%"
      },
      {
        "comment": "",
        "key": "Passed"
      },
      {
        "comment": "",
        "key": "Try Again"
      },
      {
        "comment": "",
        "key": "What we heard:"
      },
      {
        "comment": "",
        "key": "Feedback"
      },
      {
        "comment": "",
        "key": "Suggestions:"
      },
      {
        "comment": "",
        "key": "Word Analysis"
      },
      {
        "comment": "",
        "key": "Pronunciation Metrics"
      },
      {
        "comment": "",
        "key": "Continue"
      }
    ]
  },
  "version": 1
}
