{
  "source": "/Users/alaindimabuyo/luid_projects/language-luid-ios/Source/Views/Speech/SpeechRecorderView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Validation Result"
      },
      {
        "comment": "",
        "key": "Close"
      },
      {
        "comment": "",
        "key": "Say this:"
      },
      {
        "comment": "",
        "key": "Recording"
      },
      {
        "comment": "",
        "key": "Start Recording"
      },
      {
        "comment": "",
        "key": "Stop & Validate"
      },
      {
        "comment": "",
        "key": "Cancel"
      },
      {
        "comment": "",
        "key": "Validating your pronunciation..."
      },
      {
        "comment": "",
        "key": "Dismiss"
      }
    ]
  },
  "version": 1
}
