{
  "source": "/Users/alaindimabuyo/luid_projects/language-luid-ios/Source/Views/Navigation/TabBarView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "%lld"
      },
      {
        "comment": "",
        "key": "99+"
      },
      {
        "comment": "",
        "key": "Languages"
      },
      {
        "comment": "",
        "key": "Languages Coming Soon"
      },
      {
        "comment": "",
        "key": "Browse and select languages to learn"
      },
      {
        "comment": "",
        "key": "Lessons"
      },
      {
        "comment": "",
        "key": "Lessons Coming Soon"
      },
      {
        "comment": "",
        "key": "Access your language lessons and exercises"
      },
      {
        "comment": "",
        "key": "Profile"
      },
      {
        "comment": "",
        "key": "Profile features coming soon"
      },
      {
        "comment": "",
        "key": "Settings"
      },
      {
        "comment": "",
        "key": "Log Out"
      },
      {
        "comment": "",
        "key": "Settings Coming Soon"
      },
      {
        "comment": "",
        "key": "Customize your learning experience"
      },
      {
        "comment": "",
        "key": "Cancel"
      },
      {
        "comment": "",
        "key": "Are you sure you want to log out?"
      }
    ]
  },
  "version": 1
}
